{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "description": "بوت ديسكورد غير مقيد باستخدام Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "dotenv": "^16.4.1",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
